datastore/src/main/proto/settings_preferences.proto

syntax = "proto3";

option java_package = "de.datlag.datastore";
option java_multiple_files = true;

message SettingsPreferences {
  message Appearance {
    bool darkMode = 1;
    bool improveDialog = 2;
  }
  Appearance appearance = 1;
  message Video {
    bool advancedFetching = 1;
    bool preferMp4 = 2;
    bool previewEnabled = 3;
    bool defaultFullscreen = 4;
  }
  Video video = 2;
  message User {
    string malAuth = 1;
    bool malImages = 2;
    string anilistAuth = 3;
    bool aniListImages = 4;
    string githubAuth = 5;
  }
  User user = 3;
  message Usage {
    int64 spentTime = 1;
  }
  Usage usage = 4;
}